spring.application.name=Vishnu
spring.profiles.active=dev

# Server Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws.example.com:XXXX/postgres
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Okta Configuration
#okta.oauth2.issuer=
#okta.oauth2.client-id=
#okta.oauth2.client-secret=

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Thyemeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# UI Configuration
ui.base.url=http://localhost:3000